<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png">
  <link rel="manifest" href="/images/favicons/site.webmanifest">
  <link rel="mask-icon" href="/images/favicons/safari-pinned-tab.svg" color="#12d5c2">
  <link rel="shortcut icon" href="/images/favicons/favicon.ico">
  <meta name="apple-mobile-web-app-title" content="Meeting Help">
  <meta name="application-name" content="Meeting Help">
  <meta name="msapplication-TileColor" content="#12d5c2">
  <meta name="msapplication-config" content="/images/favicons/browserconfig.xml">
  <meta name="theme-color" content="#12d5c2">
  <title>Meeting Help</title>
  <link rel="stylesheet" href="/style.css">
  <style>
    .ripple-wrapper {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .lds-ripple {
      display: block;
      position: relative;
      width: 80px;
      height: 80px;
    }
    .lds-ripple div {
      position: absolute;
      border: 4px solid #333;
      opacity: 1;
      border-radius: 50%;
      animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
    }
    .lds-ripple div:nth-child(2) {
      animation-delay: -0.5s;
    }
    @keyframes lds-ripple {
      0% {
        top: 36px;
        left: 36px;
        width: 0;
        height: 0;
        opacity: 1;
      }
      100% {
        top: 0px;
        left: 0px;
        width: 72px;
        height: 72px;
        opacity: 0;
      }
    }
  </style>
</head>
<body>
  <h1 class="title">Meeting Help</h1>

  <div class="back-btn" onclick="back()">
    <img src="/images/back.svg">
  </div>

  <div class="language-picker">
    <div class="btn-menu" onclick="toggleLanguageMenu()"><img src="/images/translate.svg"></div>
    <div class="language-menu">
      <img src="/images/de.svg" class="flag" onclick="setLanguage('de')">
      <br>
      <img src="/images/en.svg" class="flag" onclick="setLanguage('en')">
    </div>
  </div>

  <div class="cards-container">
    <div class="cards-wrapper">
      <div class="card empty">&nbsp;</div>
      <div class="card">
        <div class="ripple-wrapper"><div class="lds-ripple"><div></div><div></div></div></div>
      </div>
    </div>
  </div>

  <script src="/js/libs/qwest.js"></script>
  <script src="/js/main.js"></script>
</body>
</html>